VITE_SUPABASE_PROJECT_ID="imglyluypdmddumpdwqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZ2x5bHV5cGRtZGR1bXBkd3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTIyODYsImV4cCI6MjA3Mzc2ODI4Nn0.SqPpAkZr41GefT88PlojjU0SvlatOQvqhP14H4nMlu8"
VITE_SUPABASE_URL="https://imglyluypdmddumpdwqv.supabase.co"
